<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick-theme.css"/>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .container {
            background-color: black;
            margin: 30px;
            margin-top: 200px;
        }

        .cards {
            border: 2px solid blue;
            margin: 25px;
            /* padding: 30px; */
            position: relative;
        }

        .cards iframe{
            width: 250px;
            height: 130px;
        }
        
        .slick-prev:before, .slick-next:before {
            background-color: black;
        }


    </style>
</head>
<body>
    <section class="container">
            <div class="cards">
                <iframe src="https://www.youtube.com/embed/5hcbImg97UI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="cards">
                <iframe src="https://www.youtube.com/embed/aS0KjCuVa3M?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="cards">
                <iframe src="https://www.youtube.com/embed/fIysIwJY2R4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="cards">
                <iframe src="https://www.youtube.com/embed/FlPc9FJs-ZA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="cards">
                <iframe src="https://www.youtube.com/embed/yWi8fnO13eE?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="cards">
                <iframe src="https://www.youtube.com/embed/2xdv6VIo4gk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="cards">
                <iframe src="https://www.youtube.com/embed/cEuqpharBuM?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </section>

    

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./slick-1.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.container').slick({
                dots: false,
                infinite: false,
                arrows: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                // adaptiveHeight: true,
            });
        });
      </script>
    
</body>
</html>