@charset "UTF-8";

section h2 {
    background-color: rgba(245, 245, 245, 0.671);
    color: black;
    font-weight: bolder;
    text-align: center;
    padding: 15px;
}

section h3 {
    margin: 1rem;
}

section p {
    text-indent: 70px;
    line-height: 2rem;
    word-wrap: break-word;
    text-align: justify;
    margin: 1rem;
}

section img {
    display: flex;
    margin: 0 auto;
}

.depoimentos {
    width: 97%;
    border: .0px solid black;
    box-shadow: 5px 5px 10px #888888;
    border-radius: 5%;
}

@media (min-width: 900px) {

    .container {
        display: flex;
        flex-wrap: wrap; /* quebra a linha dos cards */
        align-content: center;
        justify-content: space-around;

    }

    .promotion {
        width: 50%;
        border: 2px solid whitesmoke;
        border-radius: 10px;
        margin: 10px;
        flex: 1 1 40%; /* define se os cards ficam na mesma linha */
        text-align: center;
    }

    .general {
        border: 2px solid whitesmoke;
        border-radius: 10px;
        margin: 10px;
        flex: 1 1 30%;
    }

    .general h3 {
        margin: 10px;
    }

    .general-img {
        margin: 10px;
        display: flex;
        align-items: center;
    }

    .depositions {
        border: 2px solid whitesmoke;
        border-radius: 10px;
        box-shadow: 3px 3px 3px #888888;
        margin: 10px;
        flex: 1 1 30%;
    }
}

